# demo

demo/: HELP.md  pom.xml
demo/src/main/java/com/marius/demo/: DemoApplication.java
demo/src/main/java/com/marius/demo/annotations/: CommonApiResponses.java  JacksonAutoDetection.java
demo/src/main/java/com/marius/demo/config/: OpenApiConfig.java
demo/src/main/java/com/marius/demo/constants/: Constants.java  ServiceStatus.java
demo/src/main/java/com/marius/demo/dtos/: ServiceErrorDto.java  SuccessfulResponseDto.java
demo/src/main/java/com/marius/demo/error/: GlobalExceptionHandler.java  ServiceException.java
demo/src/main/java/com/marius/demo/products/: PricesController.java
demo/src/main/java/com/marius/demo/products/dtos/: PricesDto.java  PricesResponseDto.java
demo/src/main/java/com/marius/demo/products/use/cases/: GetPriceByPriority.java  GetPricesMain.java  PricesDtoMapper.java
demo/src/main/java/com/marius/demo/products/use/cases/impl/: GetPriceByPriorityInteractor.java  GetPricesMainInteractor.java  PricesDtoMapperInteractor.java
demo/src/main/java/com/marius/demo/repositories/: H2Repository.java
demo/src/main/java/com/marius/demo/services/: GetProductsFromDb.java  Validate.java
demo/src/main/java/com/marius/demo/services/impl/: GetProductsFromDbImpl.java  ValidateImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/migration/: V1_0__migrate_data.sql
demo/src/test/java/com/marius/demo/products/: IntegrationTests.java
demo/src/test/java/com/marius/demo/products/use/cases/impl/: GetPriceByPriorityInteractorTest.java
